      ___                         ___                         ___           ___     
     /\  \         _____         /\__\         _____         /\__\         /\  \    
     \:\  \       /::\  \       /:/  /        /::\  \       /:/ _/_       /::\  \   
      \:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/ /\__\     /:/\:\__\  
  _____\:\  \   /:/ /::\__\   /:/  /  ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /::::::::\__\ /:/_/:/\:|__| /:/__/  /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
